<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-221" />
<title>Stark Airways</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    padding: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.slideshow {
    padding: 30px 70px;
    width: 80%
}

.add {
    right:0px;
    width: 40%;
    padding: 5px;
    top:32%;
position:absolute;
	
}

</style>
</head>
<body>

<div class="header">
   <h1>Stark Airways</h1>
</div>

<div class="navbar">
  <a href="">Home</a>
  <a href="">Flight Booking</a>
  <a href="">Services</a>
  <a href="">Partners</a>
  <a href="" class="right">Logout</a>
</div>

<div class="slideshow">
<section>
  <img class="mySlides" src="slide1.jpg"
  style="height:62%">
  <img class="mySlides" src="slide2.jpg"
  style="height:62%">
  <img class="mySlides" src="slide3.jpg"
  style="height:62%">
</section>
</div>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>

<div class="add">
    <a href="https://www.uber.com/in/en">
    <img src="add.jpg" style="width:100%">
  </div>

</body>
</html>